@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');

*{padding:10px;
  margin: auto;
  font-family:'Roboto', sans-serif;
  box-sizing: border-box;   
  
}
 

nav { display: flex;
align-items: center;
justify-content: space-between;
padding-top: 5px;
padding-left: 8%;
width: 100%;
top:0 ;
position: fixed;
background-color: white;
border-bottom: solid rgba(221, 221, 221, 0.993);
z-index: 1 ;

}

nav ul li{ 
  list-style-type: none;
  display:inline-block ;
  padding: 10px 25px;
}

nav ul li  {
  color: gray;
  text-decoration: none;
  font-weight: bolder;
  text-transform: capitalize;
   }
nav ul li:hover{
    color:#00b39b;
    transition: .4s;

}

.logo{
    width: 270px;
    height: 50px;
}  

.lead-logo {
display:block;
margin:auto;
margin-top:70px;
} 
.lead-title {
text-align:center;
padding-top:20px;
color:rgb(0, 179, 155);
font-size:30px;
font-weight:200;
} 

.para{border:5px solid white}

.parent{ display: flex;}

.parent{ text-align:center;
  padding-top:20px;
  color:gray;
  font-size:20px;
  font-weight:30;}
.parent{ display:flex;
  justify-content:space-around;
  margin-top:50px;
  line-height: 1.75;
  font-weight: 400;
  color:rgb(61, 61, 69);
  padding-left:130px;
  padding-right:130px; }
.cards{
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px;  
}
.patient{
  background: #00ccb1;
  padding: 20px;
  margin-right: 50px;
  display: grid;
  border-radius: 10px;
  color: #fffff2;
  font-size: 26px;
}
.doctors{
  background: #3d83df;
  padding: 20px;
  margin-right: 50px;
  display: grid;
  border-radius: 10px;
  color: #fffff2;
  font-size: 27px;

}
.clinics{
  background: #1b2734;
  padding: 20px;
  margin-right: 50px;
  display: grid;
  border-radius: 10px;
  color: #fffff2;
  font-size: 20px;
}

.content{
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr ;
}
.content p{
  font-size: 26px;
  font-weight: 300;
  line-height: 33px;
  color: #21b39b;
}
.content li{
  display: inline;
  
}
.row{
  background-color: #cff7f3;
   margin: auto; 
  display: block;
  
  width: 100%;
  height: 400px;
}
.col-2{
  background: white;
  padding: 100px;
  margin-right: 50px;
  padding-top: 10px;
  border-radius: 10px;
  color:#00b39b;
  font-size: 15px;
  
}
.col-2 p{
  color: rgb(145, 143, 143);
  font-size: 13;
}
.col-6 h1{
  color: #00b39b;
}
.col-6 p{
  color: gray;
  font-size: medium;
}

.sygnet5{
  justify-content: center;
  align-items: flex-start;
}
.row2{ 
  text-align: center;


}
.row2 h1{
  font-size: 34px;
  font-weight: 300;
  line-height: 44px;
  color: #00b3a7;
}
.row2 p{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  font-family: sans-serif;
  color: gray;
}
.card__{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 20px;
}
.row3{
  text-align: center;
}
.section-end{
  font-size: 12px;
  padding: 50px;
  display: grid;
  text-align: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr ;
  
}
.section-end p{
  color: gray;
}



